package dictionary;

import java.awt.Color;
import java.util.Comparator;
import java.awt.Container;
import java.awt.GridLayout;
import javax.swing.BorderFactory;
import java.io.InputStreamReader;
import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.border.Border;
import javax.swing.border.CompoundBorder;
import javax.swing.border.LineBorder;
import java.util.Arrays;
import javax.swing.JViewport;
import javax.swing.JPanel;
import java.awt.Dimension;
import javax.swing.JMenuItem;
import javax.swing.JScrollPane;
import java.awt.Color;
import java.util.Collections; 
import java.util.List;
import javax.imageio.ImageIO;
import java.awt.Graphics;
import java.awt.Image;
import javax.swing.ImageIcon;
import marytts.signalproc.effects.JetPilotEffect;
import marytts.signalproc.effects.LpcWhisperiserEffect;
import marytts.signalproc.effects.RobotiserEffect;
import marytts.signalproc.effects.StadiumEffect;
import marytts.signalproc.effects.VocalTractLinearScalerEffect;
import marytts.signalproc.effects.VolumeEffect;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import com.opencsv.CSVReader;
import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.net.URL;
import java.net.URLConnection;
import java.io.DataInputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.DefaultListModel;
import java.util.Scanner;
import java.util.logging.Level;
import javax.swing.UIManager.*;
import java.util.logging.Logger;
import java.util.regex.Pattern;
import java.util.zip.GZIPInputStream;
import javax.swing.JScrollBar;
import org.junit.Assert;
/** Lớp mainApp chạy từ điển
 * @since 2018 10 10
 * @author Nguyễn Ngọc Thanh Tùng + Hoàng Sơn Tùng
 * @version 1.0
 */
public class mainApp extends javax.swing.JFrame {
    
    /**
     * Creates new form mainApp
     */
    public mainApp() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtResult = new javax.swing.JTextPane();
        transBut = new javax.swing.JButton();
        speakButton = new javax.swing.JButton();
        reloadButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        txt = new javax.swing.JTextPane();
        sp = new javax.swing.JScrollPane();
        list = new javax.swing.JList<>();
        label1 = new java.awt.Label();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        quitButton = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        editButton = new javax.swing.JMenuItem();
        addButton = new javax.swing.JMenuItem();
        removeButton = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBackground(java.awt.Color.darkGray);

        txtResult.setBackground(new java.awt.Color(238,238,238));
        txtResult.setContentType("text/html"); // NOI18N
        txtResult.setFont(new java.awt.Font("Calibri", 0, 11)); // NOI18N
        txtResult.setToolTipText("The meaning field");
        txtResult.setFocusable(false);
        //txtResult.setOpaque(false);
        jScrollPane2.setViewportView(txtResult);

        transBut.setBackground(new java.awt.Color(182, 225, 224));
        transBut.setFont(new java.awt.Font("SF Pro Text", 0, 11)); // NOI18N
        transBut.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dictionary/Significon-Translation-512.png"))); // NOI18N
        transBut.setText("Translate sentence");
        transBut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                transButActionPerformed(evt);
            }
        });

        speakButton.setBackground(new java.awt.Color(0, 0, 0));
        speakButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dictionary/speaker.png"))); // NOI18N
        speakButton.setToolTipText("Read aloud this word");
        speakButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                speakButtonMouseClicked(evt);
            }
        });

        reloadButton.setBackground(new java.awt.Color(0, 0, 0));
        reloadButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dictionary/refresh-round-symbol.png"))); // NOI18N
        reloadButton.setToolTipText("Reload the dictionary to take the change");
        reloadButton.setBorder(null);
        reloadButton.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        reloadButton.setName(""); // NOI18N
        reloadButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                reloadButtonMouseClicked(evt);
            }
        });
        reloadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reloadButtonActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Press to update any change");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(speakButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(transBut)))
                .addContainerGap(17, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(reloadButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(reloadButton, javax.swing.GroupLayout.DEFAULT_SIZE, 40, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(79, 79, 79)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(speakButton, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(transBut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 405, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 45, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 0, 300, 610));

        jPanel2.setBackground(java.awt.Color.darkGray);
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane3.setBorder(null);
        jScrollPane3.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane3.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);
        jScrollPane3.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jScrollPane3.setOpaque(false);

        txt.setBackground(new java.awt.Color(250, 250, 250));
        txt.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        txt.setFont(new java.awt.Font("SF Pro Text", 0, 14)); // NOI18N
        txt.setToolTipText("Search words here");
        txt.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        txt.setName(""); // NOI18N
        txt.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtKeyTyped(evt);
            }
        });
        jScrollPane3.setViewportView(txt);
        //txt.insertIcon(new ImageIcon("C:\\Users\\clone\\Desktop\\Dictionary\\Dictionary\\src\\dictionary//reloadIcon.png"));

        //txt.setOpaque(false);
        //txt.setBorder(BorderFactory.createEmptyBorder());
        //txt.setBackground(new Color(255,255,255,0));

        jPanel2.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, 240, 36));

        //238
        list.setBackground(new java.awt.Color(238,238,238));
        list.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        list.setFont(new java.awt.Font("Comic Sans MS", 0, 12)); // NOI18N
        list.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listValueChanged(evt);
            }
        });
        sp.setViewportView(list);

        jPanel2.add(sp, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 160, 240, 407));

        label1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        label1.setForeground(new java.awt.Color(255, 255, 255));
        label1.setText("Search from more than 130.000 words");
        jPanel2.add(label1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 100, -1, 20));

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 0, 280, 610));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dictionary/paul-schafer-787418-unsplash copy.jpg"))); // NOI18N
        jLabel2.setText("jLabel2");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 340, 610));

        jMenu1.setText("File");
        jMenu1.setFont(new java.awt.Font("SF Pro Display", 0, 14)); // NOI18N

        quitButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));
        quitButton.setFont(new java.awt.Font("SF Pro Display", 0, 14)); // NOI18N
        quitButton.setText("Quit");
        quitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitButtonActionPerformed(evt);
            }
        });
        jMenu1.add(quitButton);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenu2.setFont(new java.awt.Font("SF Pro Display", 0, 14)); // NOI18N

        editButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        editButton.setFont(new java.awt.Font("SF Pro Display", 0, 14)); // NOI18N
        editButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dictionary/assets/edit.png"))); // NOI18N
        editButton.setText("Edit meaning this word");
        editButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editButtonActionPerformed(evt);
            }
        });
        jMenu2.add(editButton);

        addButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_T, java.awt.event.InputEvent.CTRL_MASK));
        addButton.setFont(new java.awt.Font("SF Pro Display", 0, 14)); // NOI18N
        addButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dictionary/assets/add.png"))); // NOI18N
        addButton.setText("Add word");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });
        jMenu2.add(addButton);

        removeButton.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        removeButton.setFont(new java.awt.Font("SF Pro Display", 0, 14)); // NOI18N
        removeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/dictionary/assets/garbage.png"))); // NOI18N
        removeButton.setText("Remove word");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });
        jMenu2.add(removeButton);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    
    public void close() {
        WindowEvent winClosingEvent = new WindowEvent(this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
    private DefaultListModel<String> mod;
    public ArrayList<Data> arr;
    public boolean isDeleted=false;
    /** Load cửa sổ chương trình
     * 
     * @param evt 
     */
    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        mod = new DefaultListModel<>();
        list.setModel(mod);
        arr = new ArrayList<>();
        /*Init dictionary*/
        //String csvFile = "/Users/megatunger/NetBeansProjects/Dictionary/src/dictionary/en_vi.csv";
        //String csvFile = "C:\\Users\\clone\\Desktop\\final\\project1\\Dictionary\\src\\dictionary//en_vi.csv";
        //String csvFile = "classpath:en_vi.csv";
        
        //CSVReader reader1 = new CSVReader(new FileReader("en_vi.csv"));
        
        try {
            CSVReader reader1 = new CSVReader(new InputStreamReader(getClass().getResourceAsStream("en_vi.csv")));
            //reader1 = null;
            String[] line;
            while ((line = reader1.readNext()) != null) {
                Data obj;
                String x = line[1];
                String[] parts;
                parts = x.split("\\*");
                //if (parts.length>1) 
                //    System.out.println(parts[0]);
                String[] partss;
                partss = parts[0].split("/");
                //System.out.println(partss[0]);
                
                String englishWord =  partss[0].trim();
                
                String pronunciation="";
                if (partss.length > 1){
                    pronunciation = "/" + partss[1] + "/";
                    pronunciation = pronunciation.trim();
                }
               
                String typeWord = "";
                String meaning = "";
                String[] partsss={""};
                if (parts.length > 1 ){
                    partsss = parts[1].split("-");
                    typeWord = "("+partsss[0].trim()+")";
                    if (partsss.length >1)
                        meaning=partsss[1].trim();
                }
                
                //System.out.print(englishWord + " ");
                //System.out.println(pronunciation + " ");
                //System.out.println(typeWord + " ");
                //System.out.println(meaning);
                
                String finalWord = "<font size=6><b>"+ englishWord + "</b></font>"+"   "
                                  +"<font size=4><i>"+ pronunciation + "</i></font>"+ "<br>"
                                  +"<font size=4>" + typeWord +"</font>" + "<br><br>"
                                  +"<font size=4><i>" + meaning + "</i></font>";
                
                obj = new Data(line[0].trim(),finalWord);
                if (englishWord != "" && pronunciation !="" && typeWord != ""  /*&& meaning!=""*/){
                    arr.add(obj);
                    
                    mod.addElement(obj.getText());
                    
                }
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        
        
    }//GEN-LAST:event_formWindowOpened
 
    /** action cho nút translate
     * 
     * @param evt 
     */
    private void transButActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_transButActionPerformed
        // TODO add your handling code here:
        GoogleTranslate t = new GoogleTranslate();
        t.setVisible(true);
    }//GEN-LAST:event_transButActionPerformed
    
    /** action cho nút edit
     * 
     * @param evt 
     */
    private void editButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editButtonActionPerformed
        // TODO add your handling code here:
        editMethod t = new editMethod();
        t.setVisible(true);
    }//GEN-LAST:event_editButtonActionPerformed

    /** action cho nút add
     * 
     * @param evt 
     */
    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
        addMethod t = new addMethod();
        t.setVisible(true);
    }//GEN-LAST:event_addButtonActionPerformed
    
    /** action cho nút quit
     * 
     * @param evt 
     */
    private void quitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitButtonActionPerformed
        // TODO add your handling code here:
        close();
    }//GEN-LAST:event_quitButtonActionPerformed

    /** action cho nút remove
     * 
     * @param evt 
     */
    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        // TODO add your handling code here:
        System.out.println("remove button is pressed");
        int index = list.getSelectedIndex();
        arr.remove(index);
        mod.remove(index);
        this.isDeleted=true;
    }//GEN-LAST:event_removeButtonActionPerformed

    /** action cho nút speak
     * 
     * @param evt 
     */
    private void speakButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_speakButtonMouseClicked
        // TODO add your handling code here:
        int index = list.getSelectedIndex();
        TextToSpeech tts = new TextToSpeech();
        tts.speak(arr.get(index).getText(),1.0f, false, false);
    }//GEN-LAST:event_speakButtonMouseClicked
    
    /** action cho nút reload
     * 
     * @param evt 
     */
    private void reloadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reloadButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_reloadButtonActionPerformed
    /** action cho nút reload
     * 
     * @param evt 
     */
    private void reloadButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_reloadButtonMouseClicked
        // TODO add your handling code here:
        System.out.println("reload button clicked");
        boolean isAdded=false;
        boolean isChanged=false;

        String filePath = "C:\\Users\\Public//addedText.txt";
        File file=new File(filePath);
        try {
            Scanner sc = new Scanner(file);
            String eW="",vW="";
            if (sc.hasNextLine()) {
                eW=sc.nextLine();
            }
            if (sc.hasNextLine()){
                vW=sc.nextLine();
            }
            if (eW != "" && vW != ""){
                Data newWord;
                newWord = new Data(eW,vW);
                arr.add(newWord);
         
                mod.addElement(newWord.getText());
               
                sc.close();
                isAdded=true;
            }
           
        }
        catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        // delete the added content in the file
        FileWriter writer;
        try{
            writer = new FileWriter(file);
            writer.append("");
            writer.close();
        }catch (IOException e){
            e.printStackTrace();
        }

        // reload for edit meaning
        int index = list.getSelectedIndex();
        filePath = "C:\\Users\\Public//editedMeaning.txt";
        //url = getClass().getResource("editedMeaning.txt");
        file = new File(filePath);
        try {
            Scanner sc = new Scanner(file);
            String vW="";
            if (sc.hasNextLine()){
                vW=sc.nextLine();
            }
            if (vW != ""){
                arr.get(index).setDec(vW);
                txtResult.setText(arr.get(index).getDec());
                sc.close();
                isChanged=true;
            }
        }
        catch (FileNotFoundException e) {
            e.printStackTrace();
        }
        // delete the added content in the file
        try{
            writer = new FileWriter(file);
            writer.append("");
            writer.close();
        }catch (IOException e){
            e.printStackTrace();
        }
        
        if (isAdded == true || isChanged == true || this.isDeleted==true){
            JFrame newWindow = new JFrame();
            newWindow.setSize(150,150);
            newWindow.setLocationRelativeTo(null);
            JLabel msg = new JLabel("Dictionary updated",JLabel.CENTER);   
            newWindow.add(msg);
            newWindow.setVisible(true);
            isChanged = false;
            isAdded = false;
            this.isDeleted=false;
        }
        else{
            JFrame error = new JFrame();
            error.setSize(200,100);
            JLabel msg = new JLabel("Nothing new updated!",JLabel.CENTER);
            error.add(msg);
            error.setLocationRelativeTo(null);
            error.setVisible(true);
        }
    }//GEN-LAST:event_reloadButtonMouseClicked
    
    /** bôi đen từ đang tìm
     * 
     * @param evt 
     */
    private void listValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listValueChanged
        // TODO add your handling code here:
        if (!list.isSelectionEmpty()) {
            int index = list.getSelectedIndex();
            Data obj = arr.get(index);
            txtResult.setText(obj.getDec());
            System.out.println(index);
        }
    }//GEN-LAST:event_listValueChanged

    /** tìm từ khi nhập từ 
     * 
     * @param evt 
     */
    private void txtKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtKeyTyped
        // TODO add your handling code here:

        // txtKeyTyped event: search word and show the meaning
        String text = txt.getText().trim();
        text+=evt.getKeyChar();
        text=text.trim();

        //System.out.println (text);
        for (int i=0; i<mod.size(); i++) {
            String val = ""+mod.getElementAt(i);
            val=val.toLowerCase();
            if (val.startsWith(text)) {
                list.setSelectedIndex(i);
                JScrollBar sb = sp.getVerticalScrollBar();
                sb.setValue(i*22);
                return;
            }
        }
        txtResult.setText("This word is not found");
        list.clearSelection();
    }//GEN-LAST:event_txtKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(mainApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(mainApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(mainApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(mainApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
               
                new mainApp().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem addButton;
    private javax.swing.JMenuItem editButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private java.awt.Label label1;
    private javax.swing.JList<String> list;
    private javax.swing.JMenuItem quitButton;
    private javax.swing.JButton reloadButton;
    private javax.swing.JMenuItem removeButton;
    private javax.swing.JScrollPane sp;
    private javax.swing.JButton speakButton;
    private javax.swing.JButton transBut;
    private javax.swing.JTextPane txt;
    private javax.swing.JTextPane txtResult;
    // End of variables declaration//GEN-END:variables
}
